---
elasticsearch_gpg_key_url: https://packages.elastic.co/GPG-KEY-elasticsearch
elasticsearch_version: 1.4
elasticsearch_revision_number: 4
elasticsearch_repository_definition: deb http://packages.elastic.co/elasticsearch/{{ elasticsearch_version }}/debian stable main
elasticsearch_yml_location: /etc/elasticsearch/elasticsearch.yml