- include_vars: "{{ inventory_dir }}/group_vars/deploy_key.yml"

- name: Ensure .ssh directory exists.
  file:
    dest: "{{ deploy_key_file | dirname }}"
    mode: 0700
    owner: eproot
    state: directory

- name: Install deploy key
  copy:
    content: "{{ deploy_key }}"
    dest: "{{ deploy_key_file }}"
    mode: 0600
    owner: eproot

- name: Stop Apache before taking copy of working directory
  service: name=apache2 state=stopped

- name: Remove existing working directory backup
  file: path=/tmp/{{ working_dir_backup }} state=absent

- name: Remove existing database dump
  file: path=tmp/{{ database_dump }} state=absent

- name: Copy working directory in case something goes wrong
  command: cp -r {{ sugar_document_root }} /tmp/{{ working_dir_backup }}

- name: Take database dump in case something goes wrong
  mysql_db: state=dump name={{ sugar_db_name }} target=/tmp/{{ database_dump }}

- name: Start Apache
  service: name=apache2 state=started
